DOCKER_HUB_REPO=notarepo

TAG=root-build

CONTAINER_TIMEZONE=Australia/Brisbane
CONTAINER_UBUNTU_VERSION=22.04

SLURMCTLD_CONTAINER_HOSTNAME=slurmctld-host
SLURMDBD_CONTAINER_HOSTNAME=slurmdbd-host

CONTAINER_USERNAME=docker
CONTAINER_PASSWORD=ubuntu
CONTAINER_UID=1000
