# Docker Hub repository
DOCKER_HUB_REPO=nathanhess/slurm

# Settings for all images
CONTAINER_TIMEZONE="America/New_York"

# Settings for standard user image
CONTAINER_USERNAME=docker
CONTAINER_PASSWORD=ubuntu
CONTAINER_UID=1000
CONTAINER_GID=1000
