ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
# ArchiveScript=/usr/sbin/slurm.dbd.archive
AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge

# DbdAddr=slurm_db
DbdHost=linux
DbdPort=3306
# DbdPort=6819

DebugLevel=debug4

# PurgeEventAfter=1month
# PurgeJobAfter=12month
# PurgeResvAfter=1month
# PurgeStepAfter=1month
# PurgeSuspendAfter=1month

SlurmUser=root

StorageType=accounting_storage/mysql
StorageHost=slurm_db
StoragePort=3306
StorageUser=root
StoragePass=H3ll012Three
StorageLoc=testing

LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
